apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zofddlo2l-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zofddlo2l-java-quarkus-gitops